.container-grid {
    display: grid;
    grid-template-columns: 10em 1fr;
    grid-template-rows: 4em 1fr 4em;
    grid-template-areas: 
    "header header"
    "nav main"
    "footer footer"
    ;
}
header {
    grid-area: header;
    background-color: #627254;
}
nav {
    grid-area: nav;
    background-color: #EEEEEE;
    padding: 1rem;
    display: flex;
    flex-direction: column;
    min-height: 90vh;  
}
nav ul {
    display: flex;
    flex-direction: column;
    margin: 0;
    padding: 0;
    gap: 0.5rem;
}
nav ul li {
    list-style: none;
}
nav ul li p {
    color: #76885B;
}
main {
    grid-area: main;
    background-color: #DDDDDD;
}
.container-card {
    display: flex;
    flex-wrap: wrap;
    padding: 2rem;
    }
.card {
    background-color: #76885B;
    color: #EEEEEE;
    width: 31%;
    border-radius: 10px;
    margin: 1rem;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.card-img {
    width: 100%;
}
footer {
    grid-area: footer;
    background-color: #627254;
    color: #EEEEEE;
    display: flex;
    justify-content: center;
}

h1 {
    text-align: center;
    color: #EEEEEE;
    text-transform: uppercase;
}